# TaskTracking

./: README.md  TaskTracking.sln
TaskTracking.API/: Dockerfile  Program.cs  TaskTracking.API.csproj  TaskTracking.API.http
TaskTracking.API/Controllers/: TasksController.cs  UserController.cs
TaskTracking.API/Properties/: launchSettings.json
TaskTracking.Application/: Class1.cs
TaskTracking.Domain/Entities/: TaskItem.cs  User.cs
TaskTracking.Domain/Enums/: Role.cs  Status.cs  TaskStatus.cs
TaskTracking.Infrastructure/: AppDbContext.cs  TaskTracking.Infrastructure.csproj
TaskTracking.Infrastructure/Migrations/: 20250522190307_InitCreate.Designer.cs  20250522190307_InitCreate.cs  AppDbContextModelSnapshot.cs
TaskTracking.Infrastructure/Seeding/: DbInitializer.cs
TaskTracking.Tests/: UnitTest1.cs
